# Just a bit of fun
quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.live-reload.instrumentation=true

# Quarkus http configuration
quarkus.http.port=8080

# camel configuration
camel.context.name=demo-ctx

# Route configuration
api.base=/api/
turku.api=https://api.turku.fi/feedback/v1/requests.xml